# Link to the MongoDB database
MONGO_URL='mongodb+srv://azubiswohnen:hwaoLowiOm5nK7NS@azubiwohnen.lftzh.mongodb.net/?retryWrites=true&w=majority&appName=AzubiWohnen'

# Google Api Key for working with maps and with coordinates and a map
Google_Api_Key = 'AIzaSyD4kbpTHuPM7rJ2KEDJmQIYgtnIbOyWiC4'

# Secret word for creating jwt token
SecretJwt='test'

# Smtp information for the contact form for the user
Receiver_email = 'azubiswohnen@gmail.com'

Smtp_username = 'azubiswohnen@gmail.com'

Smtp_password = 'dhsl vups fgmy rhnl'


